    /* General styling */
    body {
        font-family: Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #fff;
        text-align: left;
    }

    /* Main container */
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
    }

    /* Headings */
    h1 {
        font-size: 3rem;
        margin: 0;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: lighter;
        color: #bbb;
        margin: 0;
    }

    h3 {
        font-size: 1.4rem;
        color: #ddd;
        margin: 0;
    }

    .aboutme {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }

    .aboutme p {
        margin-top: 10px;
        color: rgb(93, 93, 93);
    }

    .aboutme img {
        padding-right: 5px;
    }

    .bio {
        display: flex;
        flex-direction: column;
        text-align: right;
    }

    .bio p {
        margin-bottom: 1px;
        color: rgb(93, 93, 93);
    }

    .social-links a {
        padding: 0px 10px 0px 0px;

    }

    .social-links img {
        width: 24px;
        height: auto;
    }

    .section-title {
        font-size: 1.8rem;
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: 1px solid white;
        left: 10px;
        padding-top: 25px;
    }

    .content {
        padding: 20px 10px 20px 10px;
        border: 1px solid rgba(255, 255, 255, 0.223);
        border-radius: 5px;
    }

    .content-skill {
        padding: 10px;
    }

    .skill-list {
        display: flex;
        flex-direction: row;
        justify-content: left;

        flex-wrap: nowrap;
        overflow-x: auto;

        overflow: hidden;
        white-space: nowrap;
        position: relative;

    }

    .skill-traka {
        display: flex;
        gap: 10px;
        animation: scroll 25s linear infinite;

    }

    .skill-traka span {
        display: inline-block;
        padding: 10px;
        border: 1px solid rgb(94, 94, 94);
        border-radius: 2px;
        font-size: 0.9rem;
        white-space: nowrap;
    }

    .skill-traka:hover {
        animation-play-state: paused;


    }

    @keyframes scroll {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-50%);
        }
    }

    .edu {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 15px;
        border-radius: 10px;
        max-width: 400px;
    }

    .edu-logo {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: white;
        border-radius: 100px;
    }
    
    .edu-logo img{
        width: 100%;
        height: auto;
    }

    .edu-details{
        display: flex;
        flex-direction: column;
    }

    .edu-year {
        font-size: 0.8rem;
        color: #bbb;
        margin: 0;
    }
    
    .edu-title {
        font-size: 1rem;
        font-weight: bold;
        margin: 6px 0;
    }
    
    .edu-desc {
        font-size: 0.9rem;
        color: #888;
        margin: 0;
    }

    .projects img{
        border-radius: 10px;
        width: 100%;
        height: auto;
    }

    .projects h3{
        margin-top: 10px;
        font-size: 1.4rem;
    }

    .projects p{
        font-size: 0.8rem;
        color: rgb(160, 160, 160);
    }

    .tags span{ 
        display: inline-block;
        padding: 6px;
        border: 1px solid rgb(94, 94, 94);
        border-radius: 2px;
        font-size: 0.9rem;
        white-space: nowrap;
        margin-bottom: 10px;
    }
    .btn {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        font-size: 0.9rem;
        font-weight: bold;
        padding: 8px 14px;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        text-decoration: none;
        width: 80px;
    }
    
    .btn img {
        width: 16px;
        height: 16px;
    }

    .footer{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-top:50px;
        border-top: 1px solid white;
        align-items: center;
    }

    .footer .icons{
        display: flex;
        gap: 10px;  

    }

    .footer .icons img{
        width: 24px;
        height: auto;

    }


